# Настройки бота
BOT_TOKEN=7948882435:AAHaCV8LJc4LDGj79rvVO7Q59GFWDQLsz-Y
BOT_ADMIN_IDS=314323642

# Настройки базы данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tgbot
DB_USER=root
DB_PASSWORD=

# Пути к файлам
BASE_IMAGE_PATH=src/image_bot/static/base.png
OUTPUT_DIR=output
CONFIG_PATH=src/image_bot/static/config.yaml
